{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "php": ">=5.6",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
				"oomphinc/composer-installers-extender": "^1.1",
				"wikimedia/composer-merge-plugin": "^1.4",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/adminimal_admin_toolbar": "~1.0",
        "drupal/bootstrap": "^3.20",
        "drupal/coffee": "^1.0@beta",
        "drupal/commerce": "^2.13",
        "drupal/commerce_demo": "^1.0@RC",
        "drupal/commerce_recurring": "^1.0@beta",
        "drupal/config_rewrite": "^1.1",
        "drupal/config_update": "~1.0",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.7.0",
        "drupal/drush_language": "^1.0@RC",
        "drupal/memcache": "^2.0",
        "drupal/migrate_plus": "^4.2",
        "drupal/migrate_source_csv": "^2.2",
        "drupal/migrate_source_xls": "^1.2",
        "drupal/migrate_tools": "^4.1",
        "drupal/vmi": "^2.2",
        "drupal/webform": "5.x",
        "drush/drush": "^9.0.0",
        "kgaut/potx": "dev-8.x-1.x",
        "oomphinc/composer-installers-extender": "^1.1",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "drupal/devel": "^2.1",
        "webflo/drupal-core-require-dev": "^8.7.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": [
            "load.environment.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
				"enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
		    "merge-plugin": {
					  "include": [],
			      "recurse": true,
						"replace": false,
					  "merge-extra": false
				},				
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "drupal-libraries": {
            "library-directory": "web/libraries"
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        }
    }
}
